576   execve("/usr/bin/make", ["make"], ["_=/usr/bin/pvs-studio-analyzer", "SHLVL=1", "PWD=/work", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "HOSTNAME=1afd1b032697", "HOME=/root"]) = 0
576   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x71c0f0842000, stack_size=0x9000}, 88) = -1 ENOSYS (Function not implemented)
576   clone(child_stack=0x71c0f084aff0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD <unfinished ...>
577   execve("/usr/bin/rm", ["rm", "-rf", "obj", "bin", "master", "player", "view"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
576   <... clone resumed>)              = 577
577   <... execve resumed>)             = 0
577   +++ exited with 0 +++
576   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x71c0f0842000, stack_size=0x9000}, 88) = -1 ENOSYS (Function not implemented)
576   clone(child_stack=0x71c0f084aff0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD <unfinished ...>
578   execve("/usr/bin/mkdir", ["mkdir", "-p", "obj"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
576   <... clone resumed>)              = 578
578   <... execve resumed>)             = 0
578   +++ exited with 0 +++
576   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x71c0f0842000, stack_size=0x9000}, 88) = -1 ENOSYS (Function not implemented)
576   clone(child_stack=0x71c0f084aff0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD <unfinished ...>
579   execve("/usr/bin/gcc", ["gcc", "-Wall", "-g", "-Iinclude", "-pthread", "-c", "src/shm.c", "-o", "obj/shm.o"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
576   <... clone resumed>)              = 579
579   <... execve resumed>)             = 0
579   vfork( <unfinished ...>
580   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/shm.c", "-quiet", "-dumpdir", "obj/", "-dumpbase", "shm.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-fasynchronous-unwind-tables", "-o", "/tmp/ccuWG0Ya.s"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-c' '-o' 'obj/shm.o' '-mtune=generic' '-march=x86-64' '-dumpdir' 'obj/'"] <unfinished ...>
579   <... vfork resumed>)              = 580
580   <... execve resumed>)             = 0
580   +++ exited with 0 +++
579   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=580, si_uid=0, si_status=0, si_utime=4 /* 0.04 s */, si_stime=9 /* 0.09 s */} ---
579   vfork( <unfinished ...>
581   execve("/usr/local/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "obj/shm.o", "/tmp/ccuWG0Ya.s"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-c' '-o' 'obj/shm.o' '-mtune=generic' '-march=x86-64' '-dumpdir' 'obj/'"]) = -1 ENOENT (No such file or directory)
581   execve("/usr/local/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "obj/shm.o", "/tmp/ccuWG0Ya.s"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-c' '-o' 'obj/shm.o' '-mtune=generic' '-march=x86-64' '-dumpdir' 'obj/'"]) = -1 ENOENT (No such file or directory)
581   execve("/usr/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "obj/shm.o", "/tmp/ccuWG0Ya.s"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-c' '-o' 'obj/shm.o' '-mtune=generic' '-march=x86-64' '-dumpdir' 'obj/'"]) = -1 ENOENT (No such file or directory)
581   execve("/usr/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "obj/shm.o", "/tmp/ccuWG0Ya.s"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-c' '-o' 'obj/shm.o' '-mtune=generic' '-march=x86-64' '-dumpdir' 'obj/'"] <unfinished ...>
579   <... vfork resumed>)              = 581
581   <... execve resumed>)             = 0
581   +++ exited with 0 +++
579   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=581, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
579   +++ exited with 0 +++
576   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x71c0f0842000, stack_size=0x9000}, 88) = -1 ENOSYS (Function not implemented)
576   clone(child_stack=0x71c0f084aff0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD <unfinished ...>
582   execve("/usr/bin/mkdir", ["mkdir", "-p", "bin"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
576   <... clone resumed>)              = 582
582   <... execve resumed>)             = 0
582   +++ exited with 0 +++
576   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x71c0f0842000, stack_size=0x9000}, 88) = -1 ENOSYS (Function not implemented)
576   clone(child_stack=0x71c0f084aff0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD <unfinished ...>
583   execve("/usr/bin/gcc", ["gcc", "-Wall", "-g", "-Iinclude", "-pthread", "src/master.c", "obj/shm.o", "-o", "bin/master", "-lrt", "-pthread", "-lncurses"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
576   <... clone resumed>)              = 583
583   <... execve resumed>)             = 0
583   vfork( <unfinished ...>
584   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/master.c", "-quiet", "-dumpdir", "bin/master-", "-dumpbase", "master.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-fasynchronous-unwind-tables", "-o", "/tmp/cce1hVND.s"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"] <unfinished ...>
583   <... vfork resumed>)              = 584
584   <... execve resumed>)             = 0
584   +++ exited with 0 +++
583   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=584, si_uid=0, si_status=0, si_utime=4 /* 0.04 s */, si_stime=13 /* 0.13 s */} ---
583   vfork( <unfinished ...>
585   execve("/usr/local/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "/tmp/ccRI9buP.o", "/tmp/cce1hVND.s"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
585   execve("/usr/local/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "/tmp/ccRI9buP.o", "/tmp/cce1hVND.s"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
585   execve("/usr/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "/tmp/ccRI9buP.o", "/tmp/cce1hVND.s"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
585   execve("/usr/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "/tmp/ccRI9buP.o", "/tmp/cce1hVND.s"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"] <unfinished ...>
583   <... vfork resumed>)              = 585
585   <... execve resumed>)             = 0
585   +++ exited with 0 +++
583   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=585, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
583   vfork( <unfinished ...>
586   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cc6pA564.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "bin/master", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccRI9buP.o", "obj/shm.o", "-lrt", "-lncurses", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
583   <... vfork resumed>)              = 586
586   <... execve resumed>)             = 0
586   vfork( <unfinished ...>
587   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cc6pA564.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "bin/master", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccRI9buP.o", "obj/shm.o", "-lrt", "-lncurses", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
586   <... vfork resumed>)              = 587
587   <... execve resumed>)             = 0
587   +++ exited with 0 +++
586   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=587, si_uid=0, si_status=0, si_utime=0, si_stime=12 /* 0.12 s */} ---
586   +++ exited with 0 +++
583   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=586, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
583   +++ exited with 0 +++
576   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x71c0f0842000, stack_size=0x9000}, 88) = -1 ENOSYS (Function not implemented)
576   clone(child_stack=0x71c0f084aff0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD <unfinished ...>
588   execve("/usr/bin/gcc", ["gcc", "-Wall", "-g", "-Iinclude", "-pthread", "src/player.c", "obj/shm.o", "-o", "bin/player", "-lrt", "-pthread", "-lncurses"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
576   <... clone resumed>)              = 588
588   <... execve resumed>)             = 0
588   vfork( <unfinished ...>
589   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/player.c", "-quiet", "-dumpdir", "bin/player-", "-dumpbase", "player.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-fasynchronous-unwind-tables", "-o", "/tmp/ccRwIrsk.s"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"] <unfinished ...>
588   <... vfork resumed>)              = 589
589   <... execve resumed>)             = 0
589   +++ exited with 0 +++
588   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=589, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=7 /* 0.07 s */} ---
588   vfork( <unfinished ...>
590   execve("/usr/local/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "/tmp/cc5nsy7L.o", "/tmp/ccRwIrsk.s"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
590   execve("/usr/local/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "/tmp/cc5nsy7L.o", "/tmp/ccRwIrsk.s"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
590   execve("/usr/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "/tmp/cc5nsy7L.o", "/tmp/ccRwIrsk.s"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
590   execve("/usr/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "/tmp/cc5nsy7L.o", "/tmp/ccRwIrsk.s"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"] <unfinished ...>
588   <... vfork resumed>)              = 590
590   <... execve resumed>)             = 0
590   +++ exited with 0 +++
588   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=590, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
588   vfork( <unfinished ...>
591   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccPNjiq2.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "bin/player", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/cc5nsy7L.o", "obj/shm.o", "-lrt", "-lncurses", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
588   <... vfork resumed>)              = 591
591   <... execve resumed>)             = 0
591   vfork( <unfinished ...>
592   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccPNjiq2.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "bin/player", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/cc5nsy7L.o", "obj/shm.o", "-lrt", "-lncurses", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
591   <... vfork resumed>)              = 592
592   <... execve resumed>)             = 0
592   +++ exited with 0 +++
591   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=592, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=10 /* 0.10 s */} ---
591   +++ exited with 0 +++
588   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=591, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
588   +++ exited with 0 +++
576   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x71c0f0842000, stack_size=0x9000}, 88) = -1 ENOSYS (Function not implemented)
576   clone(child_stack=0x71c0f084aff0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD <unfinished ...>
593   execve("/usr/bin/gcc", ["gcc", "-Wall", "-g", "-Iinclude", "-pthread", "src/view.c", "obj/shm.o", "-o", "bin/view", "-lrt", "-pthread", "-lncurses"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
576   <... clone resumed>)              = 593
593   <... execve resumed>)             = 0
593   vfork( <unfinished ...>
594   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/view.c", "-quiet", "-dumpdir", "bin/view-", "-dumpbase", "view.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-fasynchronous-unwind-tables", "-o", "/tmp/ccbjrfDE.s"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"] <unfinished ...>
593   <... vfork resumed>)              = 594
594   <... execve resumed>)             = 0
594   +++ exited with 0 +++
593   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=594, si_uid=0, si_status=0, si_utime=4 /* 0.04 s */, si_stime=12 /* 0.12 s */} ---
593   vfork( <unfinished ...>
595   execve("/usr/local/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "/tmp/ccMusrOn.o", "/tmp/ccbjrfDE.s"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"]) = -1 ENOENT (No such file or directory)
595   execve("/usr/local/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "/tmp/ccMusrOn.o", "/tmp/ccbjrfDE.s"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"]) = -1 ENOENT (No such file or directory)
595   execve("/usr/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "/tmp/ccMusrOn.o", "/tmp/ccbjrfDE.s"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"]) = -1 ENOENT (No such file or directory)
595   execve("/usr/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "/tmp/ccMusrOn.o", "/tmp/ccbjrfDE.s"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"] <unfinished ...>
593   <... vfork resumed>)              = 595
595   <... execve resumed>)             = 0
595   +++ exited with 0 +++
593   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=595, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
593   vfork( <unfinished ...>
596   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cciTuxJh.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "bin/view", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccMusrOn.o", "obj/shm.o", "-lrt", "-lncurses", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
593   <... vfork resumed>)              = 596
596   <... execve resumed>)             = 0
596   vfork( <unfinished ...>
597   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cciTuxJh.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "bin/view", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccMusrOn.o", "obj/shm.o", "-lrt", "-lncurses", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/work", "HOSTNAME=1afd1b032697", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' 'include' '-pthread' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
596   <... vfork resumed>)              = 597
597   <... execve resumed>)             = 0
597   +++ exited with 0 +++
596   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=597, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=8 /* 0.08 s */} ---
596   +++ exited with 0 +++
593   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=596, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
593   +++ exited with 0 +++
576   chdir("/work")                    = 0
576   +++ exited with 0 +++
